In [14]:
import pandas as pd

emp = pd.read_csv("data/employees.csv")

def change_date_format(date):

    # create a list of the substrings separated by '/',
    # so in your case ['DD', 'MM', 'YYYY'] 
    split_dt = date.split("/")

    return split_dt[2] + '-' + split_dt[0] + '-' + split_dt[1]   

emp.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

In [15]:
#apply this function to all elements of 'JOIN_DATE' columns
emp.loc[:, 'birth_date'] = emp.loc[:, 'birth_date'].apply(change_date_format)
emp.loc[:, 'hire_date'] = emp.loc[:, 'hire_date'].apply(change_date_format)
emp.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   1953-7-25    Hideyuki   Zallocco   M   1990-4-28
1  475053        e0002  1954-11-18       Byong  Delgrande   F    1991-9-7
2   57444        e0002   1958-1-30       Berry       Babb   F   1992-3-21
3  421786        s0001   1957-9-28       Xiong   Verhoeff   M  1987-11-26
4  282238        e0003  1952-10-28  Abdelkader    Baumann   F   1991-1-18

In [16]:
emp.to_csv("data/employ.csv", index=False)